description "Music Gunicorn Service"

start on runlevel [2345]
stop on runlevel [06]

env PYTHONPATH="/home/kimdonghyeon/Workspace/private/MusicSender"

script
    exec $PYTHONPATH/.venv/bin/gunicorn -n music_send -p /var/run/music_send.pid -u kimdonghyeon -g kimdonghyeon -b 127.0.0.1:8000 -w 2 MusicSender:app
    end script

    post-stop script
        rm -f /var/run/music_send.pid
        end script

