[uwsgi]
chdir = /home/kimdonghyeon/Workspace/private/MusicSender
chmod-socket = 666
callable = app
module = run
socket = /tmp/uwsgi.sock
processes = 4
thread = 10
virtualenv = /home/kimdonghyeon/Workspace/private/MusicSender/.venv
